.message-container{
   position: relative;
   display: grid;
   grid-template-columns: 1fr 3fr;
   overflow: hidden;
   height: calc(100vh - 70px);
   width: 100vw;
   background-color: rgba(241, 234, 248, 0.781);
}
.user-container{
    margin-top: 10px;
    border-right:2px solid black ;
    overflow-y: auto;
   
}
@media only screen and (max-Width:600px) {
    .message-container{
        display: grid;
        grid-template-columns: 1.5fr 2.5fr;
    }
}




/*  users ka css  */

.user-details {
    display: flex;
    padding: 2px;
    margin: auto;
}
.user-details .user-avatar{
    height: 50px;
    width: 50px;
    border-radius: 50%;
}
.user-details h2{
    font-size: 18px;
    padding:5px 8px;
}

.user-wrapper{
    margin-bottom: 5px;
    padding: 10px;
    cursor: pointer;
}
.user-info{
    display: flex;
    justify-content: center;
    align-items: center;
}
.user-status{
    width: 10px;
    height: 10px;
    border-radius: 50%;

}
.online{
    background-color: green;
}
.offline{
    background-color: red;
}

.message-container{
    position: relative;
    width: 100%;
}
.message-form{
    position: absolute;
    bottom: 0px;
    left: 5px;
    width: 80%;
    display: flex;
    align-items: center;
border: 1px solid black;
}
#form{
    position: relative;
    left: 0px;
    display: flex;
    justify-content: space-between;
  
    
    
}